.container-fluid
  background-color: #4abdac
  height: 100vh
  transition: background-color 1s
  overflow: auto

.jumbotron
  max-width: 700px
  margin: 0 auto
  margin-top: 200px
  background-color: #c8c8c8

.row
  color: #4abdac
  transition: color 1s

.btn
  background-color: #4abdac
  color: #ffffff
  transition: background-color 1s
  margin-right: 10px

#trigger
  float: right

.fa
  color: #4abdac
  transition: color 1s
  margin-left: 10px

p
  font-size: 1.5em
