$mainFont: 'Lato', sans-serif
$primaryBlue: #4abcab
$primaryGray: #707070
$headingColor: #383838
$subheadingColor: #5d5d5d
$textColor: #7a7979

html, body
  margin: 0px
  padding: 0px
  font-family: $mainFont
  position: relative

/*Hero Section*/
header
  height: 100vh
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/hero.jpeg')
  background-attachment: fixed
  background-position: center center
  background-size: cover
  display: block
  text-align: center
  overflow: auto
  position: relative
  @media screen and (max-width: 768px)
    background: #707070
  .active
    a
      color: $primaryBlue

  img
    height: 60px
    margin-bottom: 50px

  .navbar-bg
    background-color: rgba(#282828, 0.95)

  nav
    text-align: center
    font-family: $mainFont
    font-size: 1.5em
    padding: 10px 0 10px 0
    letter-spacing: 3px
    @media screen and (max-width: 430px)
      font-size: 4vw
    ul
      list-style: none
      text-align: center
      padding: 0
      li
        display: inline-block
    a
      color: #918e8e
      padding: 0 10px
      font-weight: 300
      &:hover,&:active,&:focus
        text-decoration: none
        color: $primaryBlue

  h1
    font-family: $mainFont
    font-weight: 100
    color: #fff
    font-size: 6.5em
    text-align: center
    display: block
    text-transform: uppercase
    @media screen and (max-width: 768px)
      font-size: 11vw
  button
    font-family: $mainFont
    font-weight: 300
    font-size: 18px
    margin-top: 30px
    border: 1px solid $primaryBlue
    background: none
    color: #fff
    border-radius: 20px
    padding: 5px 20px
    transition: background .35s ease
    &:hover,&:focus
      background: $primaryBlue
      text-decoration: none
      outline: none

.page-scroll
  position: absolute
  display: inline-block
  bottom: 5%
  left: 50%
  transform: translateX(-50%)
  transition: bottom .15s ease
  &:hover
    bottom: 4.5%
  i
    color: #fff
    transition: color .15s ease
    &:hover
      color: $primaryBlue

/*About Section */
#about
  background: #f9f9f9
  overflow: auto

.about-container
  text-align: center
  max-width: 1060px
  margin: 0 auto
  padding: 0 20px 0 20px
  h1
    font-weight: 300
    font-size: 36px
    color: $headingColor
  img
    margin: 25px 0
    width: 100%
    max-width: 300px
    border-radius: 50%

.description
  max-width: 650px
  margin: 0 auto
  p
    font-family: $mainFont
    font-weight: 300
    font-size: 22px
    color: $textColor
    line-height: 34px
  a
    color: $primaryBlue
    text-decoration: none
    &:hover,&:focus
      color: #307c70

.skills-container
  max-width: 700px
  margin: 0 auto
  padding-top: 15px
  h1
    margin-bottom: 40px
  h4
    color: $subheadingColor

.skills-box-left
  width: 325px
  float: left
.skills-box-right
  width: 325px
  float: left
  margin-left: 50px
@media screen and (max-width: 800px)
  .skills-box-left
    width: inherit
    float: none
    margin: 0 auto
  .skills-box-right
    width: inherit
    float: none
    margin: 0 auto

.progress
  height: auto
  background-color: #c8c6c6
  margin-bottom: 35px

.progress-bar
  background-color: $primaryBlue
  height: 5px
  transition: 3s

/*Work Section*/
#work
  background: #fefefe
  overflow: auto
  .work-container
    max-width: 1200px
    margin: 0 auto
    margin-bottom: 50px
    padding: 15px 17px
    h1
      font-weight: 300
      font-size: 40px
      color: $headingColor
      margin-top: 0
      margin-bottom: 40px
    p
      font-size: 17px
      font-weight: 300
      color: $textColor
      line-height: 29px

.work-hero
  img
    width: 100%
  h2
    margin: 40px 0
    font-weight: 300
    color: $subheadingColor
    font-size: 34px

.work-pages
  margin-top: 35px
  img
    height: 200px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  h3
    color: $subheadingColor
    font-weight: 300
    text-transform: uppercase
  .col-md-4
    padding-top: 30px

.exp-work-container
  max-width: 1400px
  h1
    font-weight: 300
    font-size: 40px
    color: $headingColor
  .thumbnail
    min-height: 425px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    position: relative
    @media screen and (max-width: 992px)
      min-height: 0
  h4
    margin-top: 20px
    margin-bottom: 40px
    color: $subheadingColor
  .btn
    background-color: none
    border: 1px solid #4abcab
    color: #4abcab
    border-radius: 20px
    transition: color .25s, background-color .25s
    position: absolute
    bottom: 15px
    transform: translateX(-50%)
    &:hover, &:focus
      color: #fff
      background-color: #4abcab
    @media screen and (max-width:992px)
      position: static
      transform: none
/*Contact Section*/
#contact
  background-color: $primaryBlue
  overflow: auto
  padding-bottom: 30px

.contact-container
  max-width: 900px
  margin: 0 auto
  text-align: center
  h1
    font-weight: 300
    font-size: 3.2em
    color: $headingColor
    margin-top: 50px
    margin-bottom: 40px
  p
    font-weight: 300
    font-size: 22px
    color: rgb(88, 88, 88)
  a
    color: #2A3A3F
  button
    margin: 50px 10px
    background: none
    border: 1px solid #2A3A3F
    border-radius: 20px
    font-weight: 400
    font-size: 16px
    text-transform: uppercase
    padding: 7px 18px
    transition: background .35s ease, color .35s ease, border .35s ease
    &:hover,&:focus
      background: $primaryGray
      border: 1px solid $primaryGray
      color: $primaryBlue
      text-decoration: none
      outline: none

/* .modal-fullscreen

.modal-fullscreen
  background: transparent
  text-align: center
  .modal-content
    background: transparent
    border: 0
    -webkit-box-shadow: none
    box-shadow: none
    position: relative
    h1
      color: #fff
      font-family: $mainFont
      font-weight: 300
      font-size: 3em
      margin-bottom: 20px
    p
      color: #d9d9d9
      font-family: $mainFont
      font-weight: 300
      font-size: 1.5em
    i
      color: $primaryBlue
      position: absolute
      top: 10
      right: 0
      margin-right: 10px
      transition: opacity .2s
      &:hover
        cursor: pointer
        opacity: .6
    img
      height: 150px

#contact-intro
  max-width: 700px
  margin: 0 auto

#contact-form
  text-align: center
  max-width: 600px
  margin: 10px auto 0 auto
  input[type="text"]
    background-color: $primaryGray
    border: 2px solid #fff
    border-radius: 5px
    color: #fff
    padding: 7px 3px 7px 10px
    font-size: 1.1em
    width: 100%
    margin-bottom: 15px
    &::placeholder
      color: #cccccc
    &:focus
      outline: none

  textarea
    background-color: $primaryGray
    border: 2px solid #fff
    border-radius: 5px
    color: #fff
    padding: 10px
    width: 100%
    font-size: 1.1em
    resize: none
    margin-bottom: 15px
    &::placeholder
      color: #cccccc
    &:focus
      outline: none

  input[type="submit"]
    background-color: $primaryGray
    border: 2px solid $primaryBlue
    border-radius: 20px
    color: #fff
    padding: 8px 25px
    font-size: 1em
    font-weight: 700
    margin-bottom: 15px
    text-transform: uppercase
    transition: background-color .35s ease, color .35s ease
    &::placeholder
      color: #cccccc
    &:focus
      outline: none
    &:hover
      background-color: $primaryBlue
      color: $primaryGray
.modal-header
  border: none

.modal-backdrop.modal-backdrop-fullscreen
  background: $primaryGray
  &.in
    opacity: 1
    filter: alpha(opacity = 100)

/* .modal-fullscreen size: we use Bootstrap media query breakpoints
.modal-fullscreen .modal-dialog
  margin: 0
  margin-right: auto
  margin-left: auto
  width: 100%

@media (min-width: 768px)
  .modal-fullscreen .modal-dialog
    width: 750px

@media (min-width: 992px)
  .modal-fullscreen .modal-dialog
    width: 970px


/*Footer*/
footer
  background-color: $primaryGray
  height: 200px
  text-align: center
  img
    height: 80px
    margin-bottom: 20px
    margin-top: -40px
    transition: height .25s ease, margin-bottom .25s ease
    &:hover
      height: 90px
      margin-bottom: 10px
  p
    color: #e0e0e0
    font-weight: 300
    padding: 0 0 10px 9px

  i
    padding: 0 15px
  a
    color: #e0e0e0
    transition: color .25s ease
    &:hover
      color: $primaryBlue
