.container-fluid
  height: 100vh
  color: #fff
  background-color: #2C2640
  overflow: auto
  h1
    font-family: 'Squada One',cursive
    text-align: center
    font-size: 5em

  h2
    font-family: 'Raleway', sans-serif
    transition: color .25s
    &:hover
      color: #2C2640

  h3
    font-family: 'Raleway', sans-serif

  a
    text-decoration: none
    color: #fff

  .streamer
    max-width: 700px
    margin: 0px auto 2px auto
